MONGODB_URI=mongodb+srv://niranajannnsingh:hGVYbya5R0qABdUb@cluster0.6ckt4uh.mongodb.net/
PORT=5000
JWT_SECRET="hjdfjgfghj63jheg625666jkfw"
STRIPE_KEY="sk_test_51PHdLTSGHXSXWJ9n545RtmLpNayMrWdql6IY4dhBewJOB1cJH3NfCS1r7F9bgUS9mAcQCfabdoAUJ1I53c0vQNEl0010S11ZN0"